API PORT
APP_PORT=3006

DATABASE Server connection
DATABASE_PORT=5432
# DATABASE_HOST=10.1.1.4
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=malhete-api

jwt options
JWT_SECRET=YU6U3AFytMAeRfpbanananmVtg3nsdfeTXG9bzsYwJe

